{
    "name": "cranebit",
    "version-string": "1.0.0",
    "builtin-baseline": "be7f163bf2985c965aa4757162ad20f799b88a21",
    "dependencies": [
        "catch2",
        "function2",
        "magic-enum",
        "nlohmann-json",
        "protobuf",
        "palsigslot",
        "spdlog"
    ],
    "features": {
        "vcpkg-with-api": {
            "description": "api dependencies",
            "dependencies": [
                "unordered-dense"
            ]
        }
    },
    "overrides": []
}